class Player {
	char *GetLastChat();
	void SendMessage(const char *message);
	
	char *GetIP();

	char *GetName();
	void SetName(const char *name);
	char *GetDisplayName();
	void SetDisplayName(const char *name);

	int GetID();

	bool GetOP();
	void SetOP(bool OP);

	void Kick(const char *msg);

	bool SetWorld(const char *worldName);
	char *GetWorld();
	
	void SetVisible(bool state);
	bool IsVisible();

	Position GetPos();
	Position GetNewPos();
	double GetX();
	double GetY();
	double GetZ();
	double GetNewX();
	double GetNewY();
	double GetNewZ();

	void SetPos(Position *posToSet);
	void SetX(double xToSet);
	void SetY(double yToSet);
	void SetZ(double zToSet);

	void Teleport(Position *targetPos);
	void SendToPlayer(Player *targetPly);
	void Hide(bool state);

	void SetBool(char *name, bool value);
	bool GetBool(char *name);

	void SetNumber(char *name, double value);
	double GetNumber(char *name);

	void SetString(char *name, char *value);
	char *GetString(char *name);
	
	bool SendBlockChange(block nblock);
	block GetLastBlock();
	
	void SetMOTD(const char *motd);
	
	void SupressChat();
};