class Server {
	
	bool Quit;

	void CreateWorld(const char *worldName, const char *fileName);
	Level *GetLevelByName(const char *worldName);
	void DeleteWorld(const char *worldName);

	char *GetGamemodeName();
	void GetPluginByName(const char *pluginName);
	void LoadPlugin(const char *fileName);
	
	Player *GetPlayerByName(const char *name);
	
	void SendChat(const char *message);
	void SendChat(const char *message, const char *world);
	
	void SendMove(Player *player);
	void PlaceBlock(block nblock, char* world);
	block GetBlock(char *world, short x, short y, short z);
	
	int GetWorldSizeX(char *world);
	int GetWorldSizeY(char *world);
	int GetWorldSizeZ(char *world);

	char *GetName();
	char *GetMotd();
	void SetName(const char *name);
	void SetMotd(const char *motd);

	int NumPlayers();
	int NumPlayersInWorld(const char *world);
	int MaxPlayers();
	
	Zone *CreateZone(char *_world, block _block1, block _block2);
	bool DeleteZone(Zone *_zone);
};